--cpu Cortex-M3
"3 interface\startup_stm32f103xb.o"
"3 interface\main.o"
"3 interface\usb_device.o"
"3 interface\usbd_conf.o"
"3 interface\usbd_desc.o"
"3 interface\stm32f1xx_it.o"
"3 interface\stm32f1xx_hal_msp.o"
"3 interface\stm32f1xx_hal_gpio_ex.o"
"3 interface\stm32f1xx_hal_pcd.o"
"3 interface\stm32f1xx_hal_pcd_ex.o"
"3 interface\stm32f1xx_ll_usb.o"
"3 interface\stm32f1xx_hal.o"
"3 interface\stm32f1xx_hal_rcc.o"
"3 interface\stm32f1xx_hal_rcc_ex.o"
"3 interface\stm32f1xx_hal_gpio.o"
"3 interface\stm32f1xx_hal_dma.o"
"3 interface\stm32f1xx_hal_cortex.o"
"3 interface\stm32f1xx_hal_pwr.o"
"3 interface\stm32f1xx_hal_flash.o"
"3 interface\stm32f1xx_hal_flash_ex.o"
"3 interface\stm32f1xx_hal_exti.o"
"3 interface\stm32f1xx_hal_tim.o"
"3 interface\stm32f1xx_hal_tim_ex.o"
"3 interface\stm32f1xx_hal_uart.o"
"3 interface\system_stm32f1xx.o"
"3 interface\usbd_core.o"
"3 interface\usbd_ctlreq.o"
"3 interface\usbd_ioreq.o"
"3 interface\usbd_hid.o"
--library_type=microlib --strict --scatter "3 interface\3 interface.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "3 interface.map" -o "3 interface\3 interface.axf"